<font color="red">
<b>==================================</b></font><br>
<font color="blue">
<b>SSH PREMIUM <br>
BERINTERNET SEPUASNYA</b></font>
<font color="red">
<b>==================================</b></font><br>
<font color="fuchsia">
<b>-ORANG KUAT SABAHAN:</b></font><br>
<font color="purple">
<b>- STATUS TERHUBUNG<b></font><br>
<font color="teal">
<b>- status SUDAH CONNECTED<b></font><br>
<font color="navy">
<b>- HAPPY BROWSING</b></font><br>
<font color="maroon">
<b>- NO TORRENT</b></font><br>
<font color="green">
<b>- NO ABUSE</b></font><br>
<font color="fuchsia">
<b>- NO PORN</b></font><br>
<font color="red">
<b>==================================</b></font><br>
<font color="blue">
<b>TERIMA KASIH</b></font><br>
<font color="red">
<b>==================================</b></font>
